import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner leitor = new Scanner(System.in);
        int[] A = new int[15];
        int[] B = new int[15];

        System.out.println("Digite 15 números inteiros:");
        for (int i = 0; i < 15; i++) {
            System.out.print("A[" + i + "]: ");
            A[i] = leitor.nextInt();
        }

        for (int i = 0; i < 15; i++) {
            B[i] = A[i] * A[i];
        }
        
        System.out.println("\n--- RESULTADOS ---");
        System.out.println("Índice\t|\tA\t|\tB (Quadrado)");
        for (int i = 0; i < 15; i++) {
            System.out.println(i + "\t|\t" + A[i] + "\t|\t" + B[i]);
        }
        
        leitor.close();
    }
}
