# Passo 1: Entrada de Dados
numero1 = float(input("Digite o primeiro número: "))
numero2 = float(input("Digite o segundo número: "))

# Passo 2: Processamento (Cálculos Aritméticos)
soma = numero1 + numero2
subtracao = numero1 - numero2
multiplicacao = numero1 * numero2
divisao = numero1 / numero2

# Passo 3: Saída de Resultados Formatados
print(f"Soma (A + B): {soma}")
print(f"Subtração (A - B): {subtracao}")
print(f"Multiplicação (A * B): {multiplicacao}")
print(f"Divisão (A / B): {divisao}")

# -------------------------
# Desafio: Cálculo do ROI
# ROI = (Retorno - Investimento) / Investimento
# -------------------------

if numero1 == 0:
    print("Não é possível calcular o ROI com investimento igual a 0.")
else:
    roi = (numero2 - numero1) / numero1
    print(f"ROI: {roi:.2f}")
    print(f"ROI em porcentagem: {roi * 100:.2f}%")
