import java.util.Scanner;

public class Main { 
    public static void main(String[] args) {
        Scanner leitor = new Scanner(System.in);
        
        double[] A = new double[20];
        double[] B = new double[20];
        double[] C = new double[20];

        System.out.println("--- Preenchimento da Matriz A (20 números) ---");
        for (int i = 0; i < 20; i++) {
            System.out.print("Digite A[" + i + "]: ");
            A[i] = leitor.nextDouble();
        }

        System.out.println("\n--- Preenchimento da Matriz B (20 números) ---");
        for (int i = 0; i < 20; i++) {
            System.out.print("Digite B[" + i + "]: ");
            B[i] = leitor.nextDouble();
        }

        System.out.println("\n--- Resultado da Matriz C (A - B) ---");
        for (int i = 0; i < 20; i++) {
            C[i] = A[i] - B[i];
            System.out.println("C[" + i + "] = " + C[i]);
        }
        
        leitor.close();
    }
}
