VERSÃO 1
print("--- Gerador de Tabuada ---")

numero = int(input("Digite um número para ver sua tabuada: "))

print(f"\nTabuada do {numero}:")

for i in range(1, 11):
    resultado = numero * i
    print(f"{numero} x {i} = {resultado}")



VERSÃO 2
def gerar_tabuada(n):

    print(f"\nTabuada do {n} (Gerada pela Função):")
    print("-" * 20)
    for i in range(1, 11):
        print(f"{n} x {i} = {n * i}")
    print("-" * 20)

print("--- Gerador de Tabuada ---")

num_escolhido = int(input("Deseja a tabuada de qual número? "))

gerar_tabuada(num_escolhido)
